# springLab

./: build.gradle
src/main/java/lab/model/: Country.java  UsualPerson.java
src/main/resources/: application-context.xml
src/test/java/: HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
