group 'com.epam.trainings.lab.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {

    compile 'log4j:log4j:+',
            'org.hibernate:hibernate-entitymanager:+',
            'org.springframework:spring-context-support:+',
            'org.springframework:spring-context:+',
            'io.javaslang:javaslang:+',
            'com.github.Vyacheslav-Lapin:Hegel:master-SNAPSHOT' //https://github.com/Vyacheslav-Lapin/Hegel.git
//            'ch.qos.logback:logback-classic:+',
//            'com.h2database:h2:+',
//            'javax.transaction:jta:+',
//            'org.codehaus.groovy:groovy-all:+'

            compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+'
}